<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SkyClerik/Journal/CustomProgressBarStyle.uss?fileID=7433441132597879392&amp;guid=030f678b1818d894b8ab504dc8523977&amp;type=3#CustomProgressBarStyle" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 96%; height: 384px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; flex-direction: row; align-items: center;">
        <ui:VisualElement picking-mode="Ignore" name="progess_bar_parent" style="flex-grow: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; width: 128px; height: 128px; rotate: 0; flex-direction: column; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <SkyClerik.ProgressBarExt value="71" picking-mode="Ignore" style="rotate: 225deg; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(0, 123, 34); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 100%; flex-direction: row; align-items: center; border-left-color: rgb(31, 10, 96); border-right-color: rgb(31, 10, 96); border-top-color: rgb(31, 10, 96); border-bottom-color: rgb(31, 10, 96); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;">
            <ui:VisualElement picking-mode="Ignore" name="description_area" style="flex-grow: 1; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px;">
                <ui:Label tabindex="-1" text="Шерлёк говорит что раскроет это преступление за сутки и очень не двусмысленно дал понять что мешаться у него под ногами всяким бездарностям совершенно не обдуманное и глупое занятие. Скорее всего он просто хотел сказать что нужно быть осторожнее при изучении улик. " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 32px; -unity-font-style: bold; white-space: normal; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="space" style="flex-grow: 0; width: 4px; height: 90%; background-color: rgb(0, 0, 0); justify-content: space-between; align-items: center;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 10px; height: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(0, 0, 0); top: -2px;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 10px; height: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(0, 0, 0); bottom: -2px;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" name="revard_area" style="flex-grow: 1; flex-direction: row; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; flex-wrap: wrap; justify-content: flex-end; align-items: center;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 128px; height: 128px; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Assets/SkyClerik/Images/Items/Potions/9.png?fileID=21300000&amp;guid=ca525d827c9bb7c46863445068867b30&amp;type=3#9&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 128px; height: 128px; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Assets/SkyClerik/Images/Items/Atlases/atlas_001.png?fileID=-1800504298&amp;guid=3c44d1874a9c26141b66a97fee25dae1&amp;type=3#atlas_001_1&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 128px; height: 128px; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Assets/SkyClerik/Images/Develop/Statue%20of%20the%20goddess%20of%20testers.png?fileID=21300000&amp;guid=f946925a07946fa40a425f1b0198ff5a&amp;type=3#Statue of the goddess of testers&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
