<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="MinimalistStyle.uss" />
    <ui:VisualElement name="GlobalMap" style="flex-grow: 0; width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="root" style="flex-grow: 0; width: 100%; height: 100%; position: absolute;">
            <ui:VisualElement name="background_color" style="flex-grow: 0; background-color: rgba(16, 32, 43, 0.98); width: 100%; height: 100%; align-items: center;">
                <ui:VisualElement name="content" style="flex-grow: 0; height: 100%; align-items: center; width: 100%;">
                    <ui:VisualElement name="header" style="flex-grow: 0; height: 80px; flex-direction: row; justify-content: center; align-self: auto; align-items: flex-end; width: 100%; margin-top: 20px;">
                        <ui:Button text="Экипировка" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-right-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); border-top-color: rgb(238, 238, 238); border-bottom-color: rgb(238, 238, 238); background-color: rgba(188, 188, 188, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; font-size: 24px; color: rgb(238, 238, 238); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 200px;" />
                        <ui:Button text="Экипировка" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-right-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); border-top-color: rgb(238, 238, 238); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; font-size: 24px; color: rgb(238, 238, 238); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 200px;" />
                        <ui:Button text="Экипировка" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-right-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); border-top-color: rgb(238, 238, 238); border-bottom-color: rgb(238, 238, 238); background-color: rgba(188, 188, 188, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; font-size: 24px; color: rgb(238, 238, 238); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 200px;" />
                        <ui:Button text="Экипировка" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-right-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); border-top-color: rgb(238, 238, 238); border-bottom-color: rgb(238, 238, 238); background-color: rgba(188, 188, 188, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; font-size: 24px; color: rgb(238, 238, 238); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 200px;" />
                        <ui:Button text="Экипировка" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-right-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); border-top-color: rgb(238, 238, 238); border-bottom-color: rgb(238, 238, 238); background-color: rgba(188, 188, 188, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; font-size: 24px; color: rgb(238, 238, 238); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 200px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="split_horizont" style="flex-grow: 0; width: 1200px; height: 6px; justify-content: center; flex-direction: row; align-items: center; top: -4px;">
                        <ui:VisualElement name="line" style="flex-grow: 0; width: 100px; height: 2px; background-color: rgb(238, 238, 238); flex-direction: row; align-items: center; justify-content: space-between;">
                            <ui:VisualElement name="l" style="flex-grow: 0; width: 6px; height: 6px; background-color: rgb(238, 238, 238); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; position: relative;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="space" style="flex-grow: 1;" />
                        <ui:VisualElement name="line" style="flex-grow: 0; width: 100px; height: 2px; background-color: rgb(238, 238, 238); flex-direction: row-reverse; align-items: center; justify-content: space-between;">
                            <ui:VisualElement name="r" style="flex-grow: 0; width: 6px; height: 6px; background-color: rgb(238, 238, 238); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; position: relative;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="body" style="flex-grow: 1; margin-top: 20px; width: 100%; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:ProgressBar value="27.1" title="my-progress" />
                            <ui:DropdownField label="Dropdown" />
                            <ui:EnumField label="Enum" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" />
                            <ui:RadioButton label="Radio Button" />
                            <ui:RadioButtonGroup label="Radio Button Group" value="-1">
                                <ui:RadioButton label="Radio Button" />
                                <ui:RadioButton label="Radio Button" />
                            </ui:RadioButtonGroup>
                            <ui:SliderInt label="SliderInt" high-value="100" class="int-slider" />
                            <ui:Foldout text="Foldout">
                                <ui:VisualElement style="flex-grow: 1; height: 10px;" />
                            </ui:Foldout>
                            <ui:Scroller high-value="100" direction="Horizontal" value="42" />
                            <ui:Toggle label="Toggle" />
                            <ui:IntegerField label="Integer Field" value="42" />
                            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="AlwaysVisible" name="s_v" style="height: 140px;">
                                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                                <ui:FloatField label="Float Field" value="42,2" />
                                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" />
                            </ui:ScrollView>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
