<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; position: absolute; width: 100%; height: 100%; justify-content: center;">
        <ui:VisualElement name="gradient" style="flex-grow: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 25%; background-image: url(&quot;project://database/Assets/SkyClerik/Images/Gradients/GradientUI_128px.png?fileID=1748469223&amp;guid=c2e0cfac60defd4448176276b174acbc&amp;type=3#GradientUI_0&quot;);" />
        <ui:VisualElement name="gradient" style="flex-grow: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 25%; background-image: url(&quot;project://database/Assets/SkyClerik/Images/Gradients/GradientUI_128px.png?fileID=1748469223&amp;guid=c2e0cfac60defd4448176276b174acbc&amp;type=3#GradientUI_0&quot;);" />
        <ui:VisualElement name="gradient" style="flex-grow: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 25%; background-image: url(&quot;project://database/Assets/SkyClerik/Images/Gradients/GradientUI_128px.png?fileID=1748469223&amp;guid=c2e0cfac60defd4448176276b174acbc&amp;type=3#GradientUI_0&quot;);" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="gradient" style="flex-grow: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 100%; background-image: url(&quot;project://database/Assets/SkyClerik/Images/Gradients/GradientUI_128px.png?fileID=1748469223&amp;guid=c2e0cfac60defd4448176276b174acbc&amp;type=3#GradientUI_0&quot;); width: 25%;" />
            <ui:VisualElement name="gradient" style="flex-grow: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 100%; background-image: url(&quot;project://database/Assets/SkyClerik/Images/Gradients/GradientUI_128px.png?fileID=1748469223&amp;guid=c2e0cfac60defd4448176276b174acbc&amp;type=3#GradientUI_0&quot;); width: 25%;" />
            <ui:VisualElement name="gradient" style="flex-grow: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 100%; background-image: url(&quot;project://database/Assets/SkyClerik/Images/Gradients/GradientUI_128px.png?fileID=1748469223&amp;guid=c2e0cfac60defd4448176276b174acbc&amp;type=3#GradientUI_0&quot;); width: 25%;" />
            <ui:VisualElement name="gradient" style="flex-grow: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: 100%; background-image: url(&quot;project://database/Assets/SkyClerik/Images/Gradients/GradientUI_128px.png?fileID=1748469223&amp;guid=c2e0cfac60defd4448176276b174acbc&amp;type=3#GradientUI_0&quot;); width: 25%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
