<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SkyClerik/World%20Screens/BarStyle_001.uss?fileID=7433441132597879392&amp;guid=a7a3679880c93e74a96cf9556d34edc9&amp;type=3#BarStyle_001" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 100%; -unity-background-scale-mode: scale-to-fit; flex-direction: row; height: 50%;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/SkyClerik/Journal/123image%20rbg.png?fileID=742938807&amp;guid=8afb512baa2fa434fb53fee541d625c5&amp;type=3#123image rbg_7&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(15, 0, 255); width: 50%; height: 100%;">
            <ui:Label tabindex="-1" text="ATENTION" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-text-align: upper-center; font-size: 16px; -unity-font-style: bold; padding-top: 10px; padding-right: 4px; padding-left: 4px; margin-left: 4px; margin-bottom: 4px; color: rgb(255, 255, 255);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 1000px; height: 1000px; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="bar_001" picking-mode="Ignore" style="flex-grow: 0; width: 200px; height: 200px; background-color: rgb(99, 99, 99); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; justify-content: center; align-items: center;">
                    <ui:VisualElement name="top" picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 50%; justify-content: center; align-items: center; rotate: 0; scale: 1 1; transform-origin: center; position: absolute; translate: 0 0; background-image: url(&quot;project://database/Assets/SkyClerik/World%20Screens/ui_props.png?fileID=-1286487583&amp;guid=9d8e9bf8b34827c46bc2c96c9a8ae446&amp;type=3#ui_props_3&quot;); -unity-background-image-tint-color: rgb(207, 169, 149); top: 0;" />
                    <ui:VisualElement name="bottom" picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 50%; justify-content: center; align-items: center; rotate: 180deg; scale: 1 1; transform-origin: center; position: absolute; translate: 0 0; background-image: url(&quot;project://database/Assets/SkyClerik/World%20Screens/ui_props.png?fileID=-1281775223&amp;guid=9d8e9bf8b34827c46bc2c96c9a8ae446&amp;type=3#ui_props_4&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); top: 50%;" />
                    <ui:VisualElement name="overlap" picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; position: absolute;" />
                    <ui:VisualElement name="table" picking-mode="Ignore" style="flex-grow: 0; width: 84%; height: 84%; background-color: rgb(67, 67, 67); position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;">
                        <ui:VisualElement name="texts" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; height: 100%; width: 100%;">
                            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: space-around;">
                                <ui:Label tabindex="-1" text="300" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-left: 40%; -unity-text-align: middle-left;" />
                                <ui:Label tabindex="-1" text="150" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-left: 10%; -unity-text-align: middle-left;" />
                                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-left: 10%; -unity-text-align: middle-left;" />
                                <ui:Label tabindex="-1" text="150" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-left: 40%; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: space-around; align-items: flex-end;">
                                <ui:Label tabindex="-1" text="450" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-left: 2px; margin-right: 40%; -unity-text-align: middle-right;" />
                                <ui:Label tabindex="-1" text="600" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-right: 10%; -unity-text-align: middle-right;" />
                                <ui:Label tabindex="-1" text="750" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-right: 10%; -unity-text-align: middle-right;" />
                                <ui:Label tabindex="-1" text="900" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-right: 40%; -unity-text-align: middle-right;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="bar_001" picking-mode="Ignore" style="flex-grow: 0; width: 200px; height: 200px; background-color: rgb(99, 99, 99); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; justify-content: center; align-items: center;">
                    <ui:VisualElement name="top" picking-mode="Ignore" style="flex-grow: 0; width: 50%; height: 50%; justify-content: center; align-items: center; rotate: 180deg; scale: 1 1; transform-origin: center; position: absolute; translate: 50% 0; background-image: url(&quot;project://database/Assets/SkyClerik/World%20Screens/ui_props.png?fileID=651433847&amp;guid=9d8e9bf8b34827c46bc2c96c9a8ae446&amp;type=3#ui_props_0&quot;); -unity-background-image-tint-color: rgb(207, 169, 149); top: 0;" />
                    <ui:VisualElement name="bottom" picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 50%; justify-content: center; align-items: center; rotate: 180deg; scale: 1 1; transform-origin: center; position: absolute; translate: 0 0; background-image: url(&quot;project://database/Assets/SkyClerik/World%20Screens/ui_props.png?fileID=-1281775223&amp;guid=9d8e9bf8b34827c46bc2c96c9a8ae446&amp;type=3#ui_props_4&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); top: 50%;" />
                    <ui:VisualElement name="overlap" picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; position: absolute;" />
                    <ui:VisualElement name="table" picking-mode="Ignore" style="flex-grow: 0; width: 84%; height: 84%; background-color: rgb(67, 67, 67); position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;">
                        <ui:VisualElement name="texts" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; height: 100%; width: 100%;">
                            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: space-around;">
                                <ui:Label tabindex="-1" text="300" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-left: 40%; -unity-text-align: middle-left;" />
                                <ui:Label tabindex="-1" text="150" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-left: 10%; -unity-text-align: middle-left;" />
                                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-left: 10%; -unity-text-align: middle-left;" />
                                <ui:Label tabindex="-1" text="150" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-left: 40%; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: space-around; align-items: flex-end;">
                                <ui:Label tabindex="-1" text="450" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-left: 2px; margin-right: 40%; -unity-text-align: middle-right;" />
                                <ui:Label tabindex="-1" text="600" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-right: 10%; -unity-text-align: middle-right;" />
                                <ui:Label tabindex="-1" text="750" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-right: 10%; -unity-text-align: middle-right;" />
                                <ui:Label tabindex="-1" text="900" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-right: 40%; -unity-text-align: middle-right;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="bar_001" picking-mode="Ignore" style="flex-grow: 0; width: 200px; height: 200px; background-color: rgb(23, 154, 0); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; justify-content: center; align-items: center;">
                    <ui:VisualElement name="top" picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 50%; justify-content: center; align-items: center; rotate: 0; scale: 1 1; transform-origin: bottom; position: absolute; translate: 0% -50%; background-image: url(&quot;project://database/Assets/SkyClerik/World%20Screens/ui_props.png?fileID=-1281775223&amp;guid=9d8e9bf8b34827c46bc2c96c9a8ae446&amp;type=3#ui_props_4&quot;); -unity-background-image-tint-color: rgb(212, 175, 3);" />
                    <ui:VisualElement name="top" picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 50%; justify-content: center; align-items: center; rotate: 90deg; scale: 1 1; transform-origin: bottom; position: absolute; translate: 0% -50%; background-image: url(&quot;project://database/Assets/SkyClerik/World%20Screens/ui_props.png?fileID=-1286487583&amp;guid=9d8e9bf8b34827c46bc2c96c9a8ae446&amp;type=3#ui_props_3&quot;); -unity-background-image-tint-color: rgb(164, 40, 0);" />
                    <ui:VisualElement name="bottom" picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 50%; justify-content: center; align-items: center; rotate: 180deg; scale: 1 1; transform-origin: center; position: absolute; translate: 0 0; background-image: url(&quot;project://database/Assets/SkyClerik/World%20Screens/ui_props.png?fileID=-1281775223&amp;guid=9d8e9bf8b34827c46bc2c96c9a8ae446&amp;type=3#ui_props_4&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); top: 50%;" />
                    <ui:VisualElement name="overlap" picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; position: absolute;" />
                    <ui:VisualElement name="table" picking-mode="Ignore" style="flex-grow: 0; width: 84%; height: 84%; background-color: rgb(67, 67, 67); position: absolute; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;">
                        <ui:VisualElement name="texts" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; height: 100%; width: 100%;">
                            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: space-around;">
                                <ui:Label tabindex="-1" text="300" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-left: 40%; -unity-text-align: middle-left;" />
                                <ui:Label tabindex="-1" text="150" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-left: 10%; -unity-text-align: middle-left;" />
                                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-left: 10%; -unity-text-align: middle-left;" />
                                <ui:Label tabindex="-1" text="150" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-left: 40%; -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: space-around; align-items: flex-end;">
                                <ui:Label tabindex="-1" text="450" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-left: 2px; margin-right: 40%; -unity-text-align: middle-right;" />
                                <ui:Label tabindex="-1" text="600" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-right: 10%; -unity-text-align: middle-right;" />
                                <ui:Label tabindex="-1" text="750" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-right: 10%; -unity-text-align: middle-right;" />
                                <ui:Label tabindex="-1" text="900" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" class="bar_label" style="margin-right: 40%; -unity-text-align: middle-right;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/SkyClerik/Journal/123image%20rbg.png?fileID=751152516&amp;guid=8afb512baa2fa434fb53fee541d625c5&amp;type=3#123image rbg_11&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 255, 66); width: 50%; height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 100%; -unity-background-scale-mode: scale-to-fit; flex-direction: row; height: 50%;">
        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/SkyClerik/Journal/123image%20rbg.png?fileID=742938807&amp;guid=8afb512baa2fa434fb53fee541d625c5&amp;type=3#123image rbg_7&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 0, 0); width: 50%; height: 100%;">
            <ui:Label tabindex="-1" text="ATENTION" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 16px; -unity-font-style: bold; padding-top: 10px; padding-right: 4px; padding-left: 4px; margin-left: 4px; margin-bottom: 4px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/SkyClerik/Journal/123image%20rbg.png?fileID=751152516&amp;guid=8afb512baa2fa434fb53fee541d625c5&amp;type=3#123image rbg_11&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 82, 0); width: 50%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
